# .env file

VITE_FIREBASE_API_KEY="AIzaSyAyzNwouCNFaSWOl-jSeZneGZ_7LvMRVD4"
VITE_FIREBASE_AUTH_DOMAIN="road-trip-planner-23d11.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="road-trip-planner-23d11"
VITE_FIREBASE_STORAGE_BUCKET="road-trip-planner-23d11.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="965276388168"
VITE_FIREBASE_APP_ID="1:965276388168:web:f05c8393ecaef74a70c17d